% Created 2022-06-14 Tue 15:12
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper,12pt,colorlinks]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{parskip} %paragraph formatting
\setlength{\parindent}{0pt} %paragraph indent
\setlength{\parskip}{0pt} %paragraph spacing
\usepackage{geometry} %Set page size, margins, etc.
\geometry{a4paper,total={210mm,297mm},left=20mm,right=20mm,top=20mm,bottom=25mm,}
\usepackage{fancyhdr}
\usepackage{lastpage}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\lfoot{Gareth L. Lagerwall}
\cfoot{\thepage\ of \pageref{LastPage}}
\rfoot{Curriculum Vitae}
\fancypagestyle{plain}{\fancyhead{} \renewcommand{\headrulewidth}{0pt} \renewcommand{\footrulewidth}{0.4pt}}
\hyphenpenalty=9000
\usepackage{titlesec}
\titleformat{\section}[block]{\normalfont\LARGE\bfseries\filcenter}{}{0pt}{}
\titleformat{\subsection}[block]{\vspace*{0mm}\normalfont\Large\bfseries\vspace*{-2mm}}{}{0pt}{}
\titleformat{\subsubsection}[block]{\vspace*{-2mm}\normalfont\large\bfseries\vspace*{0mm}}{}{0pt}{}
\newcommand\RMC{\~{n}}
\usepackage{titletoc}
\titlecontents{section}[3pc]{\addvspace{0.5pc}}{\large}{\large}{\titlerule*[1pc]{.}\contentspage}[\addvspace{.1pc}]
\titlecontents{subsection}[4pc]{}{}{}{\titlerule*[1pc]{.}\contentspage}
\renewcommand{\contentsname}{\hfill TABLE OF CONTENTS \hfill}
\date{\today}
\title{\bfseries\Huge{GARETH L. LAGERWALL}\\\medskip
\large \emph{CURRICULUM VITAE} \vspace*{-1.5cm}}
\hypersetup{
 pdfauthor={},
 pdftitle={\bfseries\Huge{GARETH L. LAGERWALL}},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.1 (Org mode 9.5.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section{CONTACT}
\label{sec:org260de1e}
\begin{center}
\begin{tabular}{lll}
 & \textbf{HOME} & \textbf{WORK}\\
\hline
Phone & (+1) 352-614-8730 & (+1) 786-249-4439\\
Email & Gareth.Lagerwall@gmail.com & GLagerwall@EvergladesFoundation.org\\
Address & 8701 SW 141 Street & 18001 Old Cutler Road\\
 & Apt. H3 & Suite 625\\
 & Palmetto Bay, 33176 & Palmetto Bay, 33157\\
 & Florida, USA & Florida, USA\\
\end{tabular}
\end{center}

\vspace*{12pt}
\begin{center}
\begin{tabular}{llll}
\href{https://www.linkedin.com/in/gareth-lagerwall-1a42a65}{LinkedIn} & \href{https://www.researchgate.net/profile/Gareth-Lagerwall}{ResearchGate} & \href{https://gitlab.com/GarethLagerwall}{GitLab} & \href{https://orcid.org/0000-0003-2389-7976}{ORCiD:0000-0003-2389-7976}\\
\end{tabular}
\end{center}

\section{BASIC INFORMATION}
\label{sec:org808edf1}
\begin{center}
\begin{tabular}{llll}
\textbf{Born} & 5 April 1983 & \textbf{Married} & 7 July 2017\\
\textbf{Languages} & English (Primary) & Afrikaans (Conversational) & Zulu (Basic)\\
\textbf{Nationality} & South African &  & \\
\textbf{Citizenship} & South Africa & Ireland (European Union) & \\
\textbf{Permanent Resident} & USA & USCIS\# 060750976 & Category: IR1\\
\end{tabular}
\end{center}

\section{SUMMARY}
\label{sec:org982e8a5}
\begin{center}
\begin{tabular}{ll}
\textbf{Education} & BSc, MSc, PhD Bioresources (Agricultural) Engineering\\
\textbf{Employment} & Water Resources Engineer at The Everglades Foundation\\
\textbf{Professional} & Candidate Engineer (201350693)\\
 & - registered with the Engineering Council of South Africa\\
\textbf{Academia} & 12 Publications, 11 Graduated PhD/MSc\\
\textbf{Personal} & Level 5 (of 6) African Shield Combat Systems\\
 & - Assistant instructor\\
 & Proponent of Free Libre and Open Source Software (FLOSS)\\
\end{tabular}
\end{center}


\clearpage

\newcommand{\sectionbreak}{\clearpage}

\setcounter{tocdepth}{2}
\tableofcontents

\section{EDUCATION}
\label{sec:org2e81c49}
\subsection{PhD}
\label{sec:org1359345}
\large{\bfseries University of Florida \hfill 2011-08}\\
Florida, USA
\begin{description}
\item[{Major}] Agricultural and Biological Engineering
\item[{Minor}] Land and Water Resources
\item[{Cluster}] Hydrologic Sciences Academic Cluster
\item[{Funding}] Partly by the South Florida Water Management District (SFWMD) and the Water Resources Research Center (WRRC)
\end{description}



\subsection{MSc}
\label{sec:orge1c1ddb}
\large{\bfseries University of Florida \hfill 2010-05}\\
Florida, USA
\begin{description}
\item[{Major}] Agricultural and Biological Engineering
\end{description}
\subsection{BSc}
\label{sec:orgac9194e}
\large{\bfseries University of KwaZulu-Natal \hfill 2006-05}\\
\large{\bfseries (Formerly University of Natal)}\\
KwaZulu-Natal, South Africa
\begin{description}
\item[{Major}] Agricultural Engineering (now Bioresources Engineering)
\item[{Funding}] Awarded full bursary from the South African Sugarcane Research Institute (SASRI) (2003-2005)
\end{description}

\subsection{Matric Certificate (High School Diploma)}
\label{sec:org021b2b3}
\large{\bfseries Eshowe High School \hfill 2001}\\
25 Stephen Offer Terrace, Eshowe, KZN, 3815, South Africa


\subsection{Training and Certificates}
\label{sec:orgf25350d}
\begin{description}
\item[{TC Africa:}] WRITING FOR POPULAR MEDIA MASTERCLASS [2020]
\item[{Elsevier:}] Author Workshop: Article Publishing [2020]; Author Workshop: Book Publishing [2020]
\item[{ACT Academy:}] ACT Online Teaching (VAX) [2020]
\item[{UKZN, UCDP:}] UCDP Academic Promotions Workshop [2018]
\item[{UKZN, SLS:}] UCDP Workshop on Blended Learning Pedagogy and Effective Teaching Resources for the 21st Century Teacher [2018]
\item[{DATA CARPENTRY:}] Data Carpentry Workshop on data organisation and management and data analysis with python [2018]
\item[{COURSERA:}] Deep Learning Specialization [2018] Includes courses on Deep Learning, Improving Deep Neural Networks, Structuring Machine Learning Projects, Convolutional Neural Networks, and Sequence Models
\item[{UKZN, EL:}] Moodle 2.9 [2016]; Zulu (Basic) [2014]
\item[{UKZN, MM:}] \LaTeX [2015]; PhD Dissertation Research/Writing, and Supervisory Skills Development [2016]
\item[{CPD:}] The Revisions to the National Water Act and Implications for Engineers [2015]
\item[{SAIAE:}] Leadership Excellence Programme [2014]
\item[{UKZN, UEIP:}] Supervising Research [2013]; Teaching and Learning [2013]; Assessing Learning [2013]; Module Development [2013]
\item[{SFWMD:}] Regional Simulation Model (RSM) training workshop [2007]
\end{description}

\subsection{Information Technology}
\label{sec:org8052e4b}
I endeavour to support Free, Libre, and Open Source Software (FLOSS) whenever possible.
I currently run my own personal \href{https://www.freedombox.org/}{FreedomBox} home server.
For my PhD I ran simulations on a High Performance Computing Cluster (HPCC), and wrote scripts to split up the runs across multiple cores, and keep track of the outputs. I dabbled in compiler-based optimisations to improve runtimes.
The concepts of literate programming, and reproducible research have recently caught my attention, and I endeavour to incorporate these concepts in all aspects of my research and teaching. This has led to an extensive use of GNU Emacs and Org-mode.

I am always interested to learn new software and programs. Following is a short list of the more common software and hardware that I am familiar with:
\begin{description}
\item[{OS:}] Linux, MS Windows, DOS, Maciontosh
\item[{Productivity:}] OpenOffice/LibreOffice suite, MS Office suite (proficient at writing VBA macros for MS Excel), EMACS, Org-Mode, \LaTeX, Inkscape, GIMP, FreeMind, PlantUML, Internet (Firefox, Chrome, Explorer), Email (Thunderbird, Outlook)
\item[{Specialty Software:}] ACRU, ArcGIS, HEC-DSSVue, VMware, Matlab, STELLA, R, PUTTY, SimLab, AutoCAD, DraftSight, QGIS, GIT, SQLite
\item[{Programming:}] C++, Java, Visual Basic, Dos/Shell scripting, Makefiles, Python (including Tensorflow and Keras), XML, SQL
\item[{Hardware:}] Intermediate computer hardware (custom built a few personal PC's), Basic electronic controllers
\end{description}

\section{EMPLOYMENT}
\label{sec:org7ceacf0}
\subsection{The Everglades Foundaiton}
\label{sec:orgfc20088}
\subsubsection{Water Resources Engineer \hfill 2022-05 to present}
\label{sec:org0ace1d5}
\textbf{Science Team}
\begin{description}
\item[{Reference}] Steve Davis
\begin{description}
\item[{Website}] \url{https://www.evergladesfoundation.org/staff/steve-davis\%2C-ph.d}.-
\item[{Email}] SDavis@Evergladesfoundation.org
\item[{Tel}] (+1) 979-571-4739
\item[{Address}] 18001 Old Cutler Road, Suite 625, Palmetto Bay, 33157, Florida, USA
\end{description}
\item Data analysis, hydrological modelling, reviewing publications
\end{description}

\subsection{Suwannee River Water Management District}
\label{sec:org0107814}
\subsubsection{Water Use Analyst \hfill 2021-12 to 2022-05}
\label{sec:orgb3ea63d}
\textbf{Office of Water Supply}
\begin{description}
\item[{Reference}] Emily Ducker
\begin{description}
\item[{Website}] \url{https://srwmd.org/directory.aspx?EID=214}
\item[{Email}] Emily.Ryan@srwmd.org
\item[{Tel}] (+1) 386-647-3160
\item[{Address}] 9225 CR 49, Live Oak, 32060, Florida, USA
\end{description}
\item[{Databases:}] Data cleaning and development of the agricultural, electric-monitoring, well database. Contributed to discussions of development of an integrated well database. Planning on incorporating Mobile Irrigation Lab data into flow estimates
\item[{Analysis and QA/QC:}] Various single cases. Agricultural water use overlayed with sensitivity layers. Updating spreadsheets and forecast data
\item[{Projections:}] Projecting polygon data to point sources. Initalised work on in-house FSAID distributions
\item[{Processes and Procedures:}] Created flow charts using PlantUML
\item[{Permitting:}] Assisted with pre-application meetings
\end{description}

\subsection{University of KwaZulu-Natal}
\label{sec:orgc06bb72}
\subsubsection{Senior Lecturer \hfill 2019-07 to 2021-12}
\label{sec:org0796037}
\textbf{Discipline of Bioresources Engineering}
\begin{description}
\item[{Reference}] Mohamed Mostafa
\begin{description}
\item[{Website}] \url{http://bioeng.ukzn.ac.za/leadership-and-staff}
\item[{Email}] MostafaM@ukzn.ac.za
\item[{Tel}] +27(0)33 260 3709
\item[{Address}] University of KwaZulu-Natal, Howard College Campus, Mazisi Kunene Road, Glenwood, Durban, 4041, KZN, South Africa
\end{description}
\item[{Teaching 40\%:}] Teaching a variety of first, third and fourth year classes (details follow under Modules Taught).
\item[{Research 30\%:}] Independent research; Supervising undergraduate and graduate students; Reviewing journal submissions and dissertations; External examiner for MSc and PhD dissertations.
\item[{Societal Impact And Community Engagement 10\%:}] Contributing to outreach and promotional activities
\item \textbf{Targeted Internationalisation 5\%}
\item \textbf{Empowered People 10\%}
\item \textbf{Third stream income generation 5\%}
\item[{Other}] Maintaining the department website (\url{http://bioeng.ukzn.ac.za/}), as well as its sister, research-related site (\url{http://efwe.ukzn.ac.za/Homepage.aspx}).
\end{description}

\subsubsection{Lecturer \hfill 2013-02-01 to 2019-06}
\label{sec:org80f3b8b}
\textbf{Discipline of Bioresources Engineering}
\begin{description}
\item[{Reference}] Derek Stretch
\begin{description}
\item[{Tel}] +27(0)31 260 1064
\item[{Email}] \href{mailto:Stretchd@ukzn.ac.za}{Stretchd@ukzn.ac.za}
\item[{Website}] \url{http://www.ukzn.ac.za/}
\item[{Address}] University of KwaZulu-Natal, Howard College Campus, Mazisi Kunene Road, Glenwood, Durban, 4041, KZN, South Africa
\end{description}
\item[{Reference}] Graham Smith
\begin{description}
\item[{Tel}] +27(0)31 260 8425
\item[{Email}] \href{mailto:Smithg@ukzn.ac.za}{Smithg@ukzn.ac.za}
\item[{Website}] \url{http://www.ukzn.ac.za/}
\item[{Address}] University of KwaZulu-Natal, Howard College Campus, Mazisi Kunene Road, Glenwood, Durban, 4041, KZN, South Africa
\end{description}
\item[{Teaching 40\%:}] Teaching a variety of first, third and fourth year classes (details follow under Modules Taught).
\item[{Research 30\%:}] Independent research; Supervising undergraduate and graduate students; Reviewing journal submissions and dissertations; External examiner for MSc and PhD dissertations.
\item[{Societal Impact And Community Engagement 10\%:}] Contributing to outreach and promotional activities
\item \textbf{Targeted Internationalisation 5\%}
\item \textbf{Empowered People 10\%}
\item \textbf{Third stream income generation 5\%}
\item[{Other}] Maintaining the department website (\url{http://bioeng.ukzn.ac.za/}), as well as its sister, research-related site (\url{http://efwe.ukzn.ac.za/Homepage.aspx}).
\end{description}

\subsection{Land Resources International}
\label{sec:orgbb881f9}
\subsubsection{Consulting Engineer \hfill 2011-11-01 to 2013-01-31}
\label{sec:orgc0ccf8b}
\textbf{Engineering Department}
\begin{description}
\item[{Reference}] James Brodie
\begin{description}
\item[{Website}] \url{http://www.lri.co.za/}
\item[{Email}] jbrodie@lri.co.za
\item[{Tel}] +27(0)33 392 8360
\item[{Address}] 2nd Floor, Finlaw Building, Redlands Estate, 1 George Macfarlane Lane, Wembley, Pietermaritzburg, 3201, KZN, South Africa
\end{description}
\item[{Work}] Rural Development, Map-making, Fencing, Water Supply, Irrigation, Precision Agriculture, Agricultural Engineering, Wetland Rehabilitation, Project and tender management
\end{description}


\subsection{University of Florida}
\label{sec:org1a65f45}
\subsubsection{Research Assistant \hfill 2011-01-01 to 2011-03-31}
\label{sec:org8f5cc30}
\textbf{Department of Soil and Water Science}
\begin{description}
\item[{Reference}] Julie Padowski
\begin{description}
\item[{Website}] \url{http://www.ufl.edu}
\item[{Email}] \href{mailto:jp001i@ufl.edu}{jp001i@ufl.edu}
\item[{Email}] \href{mailto:jcpadowski@gmail.com}{jcpadowski@gmail.com}
\item[{Address}] University of Florida, Gainesville, FL, 32611-0570, USA
\end{description}
\item[{Work}] Writing MS Excel macros for data mining and formatting large datasets.
\end{description}
\subsubsection{Research \& Teaching Assistant \hfill 2006-05-01 to 2010-12-31}
\label{sec:orgd96c6d9}
\textbf{Department of Agricultural and Biological Engineering}
\begin{description}
\item[{Reference}] Gregory A. Kiker
\begin{description}
\item[{Website}] www.ufl.edu
\item[{Email}] \href{mailto:gkiker@ufl.edu}{gkiker@ufl.edu}
\item[{Tel}] +1 352 392 1864 ext.291
\item[{Address}] 291 Frazier Rogers Hall, PO Box 110570, Gainesville, FL 32611-0570, USA
\end{description}
\item[{R.A.}] PhD. research; Drafted reports for colleagues research projects; Assisted colleagues with mostly programming-related problems; Quarterly and annual progress reports.
\item[{T.A.}] Teaching of first and fourth year classes (details follow under Modules Taught).
\end{description}

\subsection{Numberwise}
\label{sec:orgaffc7f4}
\subsubsection{USA Branch Manager \hfill 2006-01-01 to 2011-12-31}
\label{sec:org66af2ca}
\begin{description}
\item[{Reference}] Trevor Lagerwall
\begin{description}
\item[{Website}] www.numberwise.com
\item[{Email}] \href{mailto:trevor@numberwise.com}{trevor@numberwise.com}
\end{description}
\item[{Work}] Raising awareness and advertising the program in the USA; Developing joint venture proposals for funding; program testing, troubleshooting, bug finding, design and development of input for the program and the website.
\end{description}

\subsection{Internships}
\label{sec:org587454c}
\subsubsection{Miscellaneous \hfill 2005-01-01 to 2005-12-31}
\label{sec:org5d447e2}
12 Weeks interning around KZN, South Africa, as part of graduation requirements for BSc Engineering at UKZN.
\begin{itemize}
\item South African Sugarcane Research Institute (SASRI) as a research assistant 
\begin{itemize}
\item conducting field trials, research, and modeling of the cut-to-crush delay deterioration of sugar cane
\end{itemize}
\item Eshowe Borough as an assistant in the department of water purification, reticulation, and waste water management
\item Extons Business Tech, assisting with the installation and repair of photocopiers, fax machines, and printers
\end{itemize}
\subsection{L\&R Enterprise}
\label{sec:orga54555c}
\begin{description}
\item[{Role}] Owner/Director (non-salaried)
\item 2016-2021
\item One employee. Business is primarily Agricultural and Biological Engineering. Working towards building a green economy.
\item \textbf{Work}
\begin{description}
\item[{Crickmay and Associates}] Forestry supply chain optimization
\item[{CCS Consulting}] Hydrology Project
\end{description}
\end{description}
\section{PROFESSIONAL}
\label{sec:org23e56bc}
\subsection{Affiliations}
\label{sec:org5c2dd59}
\begin{description}
\item[{2021}] International Commission of Agricultural and Biosystems Engineering (CIGR) Artificial Intelligence/Data Science Workgroup
\begin{itemize}
\item Invited member
\end{itemize}
\item[{2019}] Pan African Society of Agricultural Engineers (PASAE)
\item[{2013}] Engineering Council of South Africa (ECSA)
\begin{description}
\item[{Candidate Engineer}] Registration Number : 201350693
\end{description}
\item[{2013}] South African Institute of Agricultural Engineers (SAIAE/SAILI)
\begin{itemize}
\item Board member of the KZN branch
\begin{itemize}
\item Secretary for 2019 \& 2020
\item Organiser of the annual business breakfasts [2014, 2015]
\end{itemize}
\end{itemize}
\item[{2013}] University of KwaZulu-Natal Bioresources Engineering Industry Advisory Board
\item[{2010}] USA Order of the Engineer
\item[{2007}] National Scholars Honor Society
\item[{2006}] American Society of Agricultural and Biological Engineers (ASABE)
\item[{2006}] University of Florida Alumni Graduate Award
\item[{2005}] Golden Key International Honor Society
\end{description}

\subsection{Awards and Honours}
\label{sec:org9534af7}
\begin{description}
\item[{2021}] UKZN, School of Engineering, Certificate of Appreciation
\begin{itemize}
\item Distinguished Contribution to the Success of Blended Teaching and Learning of the 2020 Academic Year During the COVID-19 Pandemic
\end{itemize}
\item[{2018}] UKZN, School of Engineering, Research Productivity
\item[{2018}] ELSEVIER Ecological Modelling Outstanding Reviewer
\item[{2015}] UKZN, CAES, Distinguished Teacher
\end{description}

\section{ACADEMIA}
\label{sec:org593e6c3}
I have historically worked towards merging my strong background in ecology and modelling, with my lecturing focus on agricultural machinery and mechanisation. As a result of this I have considered various multi-disciplinary topics such as alternative energy, supply chains, systems modelling, aquaponics, precision agriculture, and controlled traffic.
\subsection{Publications}
\label{sec:org4e09dac}
\begin{description}
\item[{Buyeye, Z., Lagerwall, G., Senzanje, A., Clulow, A., Sibanda, S.}] 2022; Evaluation of the Resource Use Efficiencies of Small-Scale Vertical Hydroponic Structures against Growing Plants in Soil; International Journal Of Agriculture \& Biology; 27:60‒68; \href{https://www.fspublishers.org/view\_pdf\_issue.php?file=published\_papers/45221\_08\%20doi\%2015.1899\%20IJAB-21-0386\%20(9)\%2060-68.pdf}{DOI: 10.17957/IJAB/15.1899}
\item[{Mchunu, N., Lagerwall, G., Senzanje, A.}] 2022; Aquaponics Production Simulations Using The DecisionMaking Tool; African Journal of Food, Agriculture, Nutrition and Development, Volume 22, Issue 1, Pages 19040-19062. \url{https://doi.org/10.18697/ajfand.106.19860}
\item[{Basu T., Das A., Pham Q.B., Al-Ansari N., Linh N.T.T. \& Lagerwall G.}] 2021; Development of an integrated peri-urban wetland degradation assessment approach for the Chatra Wetland in eastern India; Scientific Reports, volume 11, Article number: 4470; \href{https://doi.org/10.1038/s41598-021-83512-6}{doi:10.1038/s41598-021-83512-6}
\item[{Kwenda P.R., Lagerwall G., Eker S., Van Ruijven B.}] 2021; A mini-review on household solid waste management systems in low-income developing countries: A case study of urban Harare City, Zimbabwe. Waste Management \& Research. \href{https://doi.org/10.1177/0734242X21991645}{doi:10.1177/0734242X21991645}
\item[{Tweddle, P., Lyne, P.W.L., van Antwerpen, R., Lagerwall, G.}] 2021; Chapter Three - A Review and Synthesis of Sugarcane Losses Attributed to Infield Traffic for Estimating Traffic Induced Losses in South Africa; Advances in Agronomy, Volume 166. \url{https://doi.org/10.1016/bs.agron.2020.10.002}
\item[{Mchunu, N., Lagerwall, G., Senzanje, A.}] 2019; Aquaponics model specific to South African conditions; South African Journal of Agricultural Extension, Vol. 47, No. 1. \url{https://www.ajol.info/index.php/sajae/article/view/185261}
\item[{Mchunu, N., Lagerwall, G., Senzanje, A.}] 2018; Aquaponics in South Africa: Results of a national survey; Aquaculture Reports 12, 12–19. \url{https://doi.org/10.1016/j.aqrep.2018.08.001}.
\item[{Mchunu, N., Lagerwall, G., Senzanje, A.}] 2017; Food Sovereignty for Food Security, Aquaponics System as a Potential Method: A Review; Journal of Aquaculture Research and Development 8: 497. \href{https://doi.org/10.4172/2155-9546.1000497}{doi:10.4172/2155-9546.1000497}
\item[{Lagerwall, G.L., Kiker, G.A., Mu\RMC{}oz-Carpena, R., Wang, N.}] 2016; Accounting for the Impact of Management Scenarios on Typha domingensis (Cattail) in an Everglades Wetland; Environmental Management, Springer; \href{https://doi.org/10.1007/s00267-016-0769-0}{doi:10.1007/s00267-016-0769-0}
\item[{Lagerwall, G.L., Kiker, G.A., Zajac, Z., Mu\RMC{}oz-Carpena, R.}] 2014; Global Sensitivity Analysis of a Spatially Distributed Ecological Model; Ecological Modeling, 275, 22-30; \url{http://www.sciencedirect.com/science/article/pii/S0304380013005899}
\item[{Lagerwall, G.L., Kiker, G.A., Convertino, M., Mu\RMC{}oz-Carpena, R.}] 2012; A Spatially Distributed, Deterministic Approach to Modeling Typha domingensis (Cattail) in an Everglades Wetland; Ecological Processes, 1:10; \url{http://www.ecologicalprocesses.com/content/1/1/10}
\item[{Lagerwall, G.L.}] 2011; Modeling Typha Domingensis in an Everglades Wetland; PhD Dissertation; University of Florida
\item[{Lagerwall, G.L. and Lawrie, R.A.}] 2005; Automation, Monitoring, and Control of a Micro-Brewery Fermenter; Final Year Project Report; University of KwaZulu-Natal
\end{description}
\subsection{Posters and Presentations}
\label{sec:orga467678}
\begin{description}
\item[{Buyeye Z., Lagerwall G., Senzanje A.}] 2018; Presentation; \textbf{BEST STUDENT PRESENTATION}; Quantifying the Difference in Biometric Attributes and Agricultural Productivity between Vertically- and Soil Grown Plants under different Light Sources; SAIAE Symposium and Biennial CPD Event.
\item[{Nkambule S., Workneh T., Kassim A., Lagerwall G.}] 2018; Presentation; Determination of Engineering Properties for the Design of a Bambara Groundnut Sheller; SAIAE Symposium and Biennial CPD Event.
\item[{Buyeye Z., Lagerwall G., Senzanje A.}] 2017; Poster; Evaluation of a vertical farming unit against traditional planting methods; Ukulinga Howard Davis Memorial Symposium.
\item[{Mchunu N., Lagerwall G., Senzanje A.}] 2017; Presentation; Uses and Distribution of Aquaponics System in South Africa; Ukulinga Howard Davis Memorial Symposium.
\item[{Lagerwall, G.L.}] 2017; Presentation; A Comparison of Large and Small Scale Agriculture; American Society of Agricultural Engineers, International Annual Meeting. Paper\#: 1700328, Abstract Only.
\item[{Lagerwall, G.L.}] 2017; Presentation; Regional Agricultural Planning - A Mesh Network Approach; American Society of Agricultural Engineers, International Annual Meeting. Paper\#: 1700405, Abstract Only.
\item[{Ndoro F.M., Dzapatsva P., Mafunga W.P., Lagerwall G.,}] $\backslash$
\begin{description}
\item[{Bezuidenhout C.N.}] 2015; Presentation; Application of the LOMZI model at six mills in the South African sugar industry; 88th Annual Congress of SASTA; Durban, South Africa.
\end{description}
\item[{Lagerwall, G.L., Jenkins, E., Bezuidenhout, C.N.}] 2015; Poster; Using a K-Nearest Neighbour Technique to Generate Realistically Correlated Multi-Site Rainfall and Temperature Data; 88th Annual Congress of SASTA; Durban, South Africa.
\item[{Lagerwall, G.L.}] 2013; Presentation; Modelling Vegetation Dynamics in an Everglades Wetland for Management Purposes – Ecological Modeling with Applications for South Africa; South African Institute of Agricultural Engineers, KwaZulu-Natal Branch Meeting; Pietermaritzburg, KZN, South Africa.
\item[{Lagerwall, G.L., Kiker, G.A., Mu\RMC{}oz-Carpena, R.}] 2010; Poster; Methods to Predict Typha domingensis (cattail) Dynamics in the Everglades; Bi-Annual University of Florida Water Institute Symposium; Gainesville, Fl, USA.
\item[{Lagerwall, G.L., Kiker, G.A., Mu\RMC{}oz-Carpena, R.}] 2010; Presentation; Modeling Cattail Dynamics in the Everglades; Annual Florida Section - American Society of Agricultural and Biological Engineers; Jupiter, Fl, USA.
\item[{Lagerwall, G.L., Kiker, G.A., Mu\RMC{}oz-Carpena, R.}] 2009; Presentation; An Introduction to Modeling Vegetation Dynamics in the Everglades; Annual Florida Section - American Society of Agricultural and Biological Engineers; Daytona, Fl, USA.
\item[{Lagerwall, G.L., Kiker, G.A., Mu\RMC{}oz-Carpena, R.}] 2008; Poster; Linkage of Ecological Algorithms with a Transport and Reaction Simulation Engine (TARSE:ECO) for Implementation with the Regional-Scale Water Simulation Model, RSM; Bi-Annual University of Florida Water Institute Symposium; Gainesville, Fl, USA.
\item[{Lagerwall, G.L., Kiker, G.A., Mu\RMC{}oz-Carpena, R.}] 2008; Presentation; A Linkage of Ecological Algorithms with a Transport and Reaction Simulation Engine (TaRSE:ECO) for Implementation with the Regional-Scale Water Simulation Model, RSM; Annual Florida Section - American Society of Agricultural and Biological Engineers; Duck Key, Fl, USA.
\item[{Lagerwall, G.L., Kiker, G.A., Mu\RMC{}oz-Carpena, R.}] 2007; Presentation; Linkage of a Transport and Reaction Simulation Engine (TARSE) with Ecological Algorithms (ECO); Annual Florida Section - American Society of Agricultural and Biological Engineers; Tampa, Fl, USA.
\end{description}

\subsection{Plenary, Keynote, and Invited Talks}
\label{sec:orgac9744b}
\begin{description}
\item[{2021 : Hilton 7's Dinner}] Everyone has a plan until they get punched in the face - life lessons from a life of martial arts
\end{description}

\subsection{Seminars and Conferences}
\label{sec:org95b13f4}
\begin{description}
\item[{2020}] Chair of the organising committee for the Ukulinga Howard Davis Memorial Symposium.
\begin{itemize}
\item Postponed due to COVID-19
\end{itemize}
\item[{2019}] Chair of the organising committee for the Ukulinga Howard Davis Memorial Symposium.
\item[{2018}] Organising committee for the SAIAE bi-annual symposium.
\item[{2018}] Chair of the organising committee for the Ukulinga Howard Davis Memorial Symposium.
\item[{2017}] Chair of the organising committee for the Ukulinga Howard Davis Memorial Symposium.
\item[{2016}] Chair of the organising committee for the Ukulinga Howard Davis Memorial Symposium.
\item[{2015}] Chaired a presentation session of the 88th Annual Congress of the South African Sugarcane Technologists’ Association (SASTA)
\item[{2015}] Chaired organising committee for annual SAIAE/UKZN business breakfast.
\item[{2014}] Chaired organising committee for annual SAIAE/UKZN business breakfast.
\end{description}
\subsection{Reviews}
\label{sec:orgd59c14e}
\begin{description}
\item[{PhD Dissertations Examined:}] 4
\item[{MSc Dissertations Examined:}] 4

\item[{2020-12-23}] PhD. G.L. Daú. Federal University of the State of Rio de Janeiro – UNIRIO – Brazil. A healthcare supply chain management framework for the sustainable practices and the fourth industrial revolution: issues, opportunities, and challenges.
\item[{2020-06-16}] MSc. J. Naidoo. Centre for Water Resources Research at the University of KwaZulu-Natal. AN ASSESSMENT OF THE PERFORMANCE OF DETERMINISTIC AND EMPIRICAL DESIGN FLOOD ESTIMATION METHODS USED IN SOUTH AFRICA.
\item[{2020-06-11}] Journal. Ecological Modelling. ECOMOD-20-395. Application of Deep Neural Networks in Modeling the Capture of Ips sexdentatus in Pheromone Trap
\begin{description}
\item[{2020-09-18}] Journal. Ecological Modelling. ECOMOD-20-395R1. Re-submission. Application of Deep Neural Networks in Modeling the Capture of Ips sexdentatus in Pheromone Trap
\end{description}
\item[{2020-04-14}] Journal. Ecological Modelling. ECOMOD-20-151. A New Phenomenological Model to Describe Root-Soil Interactions Based on Percolation Theory.
\item[{2019-09-17}] Journal. Ecological Modelling. ECOMOD-19-424. Perspectives in Bayesian network with Fuzzy mathematics for species habitat suitability analysis: A case with limited Angelica sinensis (Oliv.) Diels data.
\item[{2019-09-17}] Journal. African Journal of Agricultural Research. Response of Wild Smooth-head Catfish (Clarias liocephalus) Fingerlings Reared in Earthen Ponds.
\item[{2019-05-26}] Journal. Ecological Modelling. ECOMOD-19-207. Statistical inference in dynamic optimisation models from behavioural ecology.
\item[{2019-04-28}] Journal. International Journal of Fisheries and Aquaculture. IJFA-01.04.19-0732. Comparative Analysis Of Sinking Time Index And Water Stability Of Different Level Of Inclusion Of Cassava Flour And Brewer Yeast In A Test Diet.
\item[{2018-08}] Journal. Ecological Modelling. ECOMOD-18-452. The Role of Migration in a Spatial Extension of the Webworld Eco-evolutionary Model.
\item[{2018-06}] PhD. M Mabaso. UKZN. Innovative waste to energy technologies and the urban poor household energy poverty: The case of honeycomb briquettes from carbonised forest waste in PIetermaritzburg, South Africa.
\item[{2018-04-06}] Close-out Report. South African Sugarcane Research Institute (SASRI). 14SD03 - Modelling of infield traffic during sugarcane harvesting, loading and haulage operations.
\item[{2018-04}] Journal. Ecological Modelling. ECOMOD-18-126. Mangrove increases resilience of French Guiana shrimp fishery facing climate change.
\item[{2018-02}] Journal. Environmental Management. EMVM-D-17-00788. Digital technologies for Forest Supply Chain Optimization: existing solutions and future trends.
\item[{2017-05-14}] MSc. S.S. Gwala. UKZN. Experiences With Mechanisation - Government Tractor Service Provision And Small Holder Farming In Nkandla And Ixopo, Kwazulu-Natal.
\item[{2017-01-23}] PhD. A. Jumman. UKZN. Using System Dynamics To Explore The Poor Uptake Of Irrigation Scheduling Technologies In A Commercial Sugarcane Community In South Africa.
\item[{2016-05-06}] ISSCT Conference Manuscript. Evaluation Of The Effect Of Traffic Controlled In Sugarcane Harvest.
\item[{2016-01-21}] MSc. M.S. Selala. UKZN. The Development Of Models (Frameworks) For Sustainable Rehabilitation Of Rural Small-Scale Water Infrastructure, For Rural Communities Of Makhudutamaga Local Municipality, Limpopo Province, South Africa.
\item[{2016-01-21}] PhD. O. Gericke. UKZN. Estimation Of Catchment Response Time In Medium To Large Catchments In South Africa.
\item[{2014-10-07}] MSc. C.D. Sambo. UKZN. Assessment of the performance of Small-Scale Water Infrastructure (SWI) for Multiple uses in Nebo Plateau, Sekhukhune District, South Africa.
\item[{2014-10-02}] Journal. Water SA. WaterSA3078. Reducing uncertainty based on model fitness: Application to a reservoir model.
\item[{2014-07-07}] Journal. Ecological Modelling. ECOMOD-14-460. Soil depth affects simulated carbon and water in the MC2 dynamic global vegetation model.
\end{description}


\subsection{Modules Taught}
\label{sec:org9894297}
I tend towards a traditional powerpoint lecture format, but I am exploring different teaching methods in order to be more engaging. Ideas such as flipped classrooms, gamification, and using games in education are particularly interesting. I have embraced online course management systems such as Moodle, and procured the Farming Simulator 15 game to compliment the ENAG4BM lectures (see below), which was very popular with the students.
\subsubsection{University of KwaZulu-Natal}
\label{sec:orgfb281bf}
\begin{description}
\item[{ENAG4BM}] Bio-production Systems and Management 
\begin{description}
\item[{Years}] 2013, 2015, 2017, 2019, 2021
\item Principles of systems analysis, operation principles and basic equipment design for tillage, planting, chemical application, hay and forage harvesting and crop harvesting processes. Strategic planning principles, cost analysis; mechanisation planning and optimal equipment selection.
\end{description}
\item[{ENAG3PT}] Power and Traction for Agricultural Machines
\begin{description}
\item[{Years}] 2014, 2015, 2016, 2018, 2020
\item Diesel engines and performance, power optimization and efficiency; power transfer transmission systems and methods like hydraulics, hitching systems, tyres and traction.
\end{description}
\item[{ENAG1MT}] Introduction to Materials
\begin{description}
\item[{Years}] 2013, 2014, 2015
\item Introduction to materials, Structure of materials. Crystal imperfections. Mechanical behaviour of materials. Alloys and properties of alloys. Equilibrium phase diagrams.
\end{description}
\item[{ENAG1DE}] Introduction to Engineering Design
\begin{description}
\item[{Years}] 2015, 2016, 2017, 2018, 2019, 2020, 2021
\item Philosophy of design process: problem definition, implementation, evaluation, time and project management and safety. Software tools for problem solving and engineering analysis: MATLAB (introduction to MATLAB and basic programming).
\end{description}
\item[{ENAG3EP}] Engineering Practice
\begin{description}
\item[{Years}] 2018, 2019, 2020, 2021
\item The aim of this module is to introduce and expose students to Agricultural Engineering in practice and to develop communication and management skills. This is achieved through various industry site visits, and LAN-based workshops on MS Word and MS Excel.
\end{description}
\item[{AGEN216}] Agricultural Mechanisation
\begin{description}
\item[{Years}] 2014, 2015, 2016, 2017, 2018, 2021
\item Farm power: spark ignition and compression ignition, internal combustion engines; power transmission; tractors, traction and tractor operation. Agricultural machinery: implements and machines; principles of operation, adjustment and use. Farm power and machinery management: power, machinery performance; cost analysis; mechanisation planning and equipment selection.
\end{description}
\item[{ENAG4BD/ENAG4ED}] Final year design project. Assisting / supervising groups / subject expert.\\
Open-ended, industry related design projects which utilise principles of engineering design, engineering analysis and functional operation of engineering systems. Projects extend over two semesters and are selected, design teams formed, concepts visualised and alternatives evaluated. Emphasis on design strategies, project management, communication skills and technical writing.
\begin{description}
\item[{2021}] Integration of a tesla valve and fluidyne pump; Modular insect farm
\item[{2020}] Aquaponics control system; Solar updraft tower to address WEF-nexus; Barley grain roasting machine
\item[{2019}] Aeroponic system; Real-time remote soil moisture sensor
\item[{2018}] Recirculating water filter; Fluidyne pump; Beer chiller
\item[{2017}] Aquaponics for SSA; Plastic bottle flattening
\item[{2016}] Briquetting machine
\item[{2015}] Solar grain cleaner; Charcoal production
\item[{2014}] Eucalyptus cutting machine; Net launcher for vulture tagging; Fluidyne pump
\item[{2013}] Development of biochar; Hybrid renewable energy dryer; 3-point hitch dynamometer
\end{description}
\end{description}


\subsubsection{University of Florida}
\label{sec:orgcc112f2}

\begin{description}
\item[{AOM4643}] Principles and Issues in Environmental Hydrology. TA.
\begin{description}
\item[{Years}] 2008, 2009
\item To introduce students to the basic principles and issues in hydrology, so that they may critically analyze current issues in environmental hydrology for their scientific, economic, political and social significance. This is an introductory course intended for upper-division agricultural and environmental science and management students, which will provide the appropriate background to take more advanced courses in hydrologic science.
\end{description}
\item[{EGN1001/1002}] Introduction to Engineering
\begin{description}
\item[{Years}] 2007, 2008, 2009, 2010
\item An introductory class for engineers aimed at exposing them to the different fields of engineering
\end{description}
\end{description}

\subsection{Class and Curriculum Development}
\label{sec:org872190d}
A list of modules that I have assisted in developing.
\subsubsection{University of KwaZulu-Natal}
\label{sec:org58ac975}
As of 2021, UKZN was in the process of re-evaluating the entire degree program, across the entire School of Engineering, so that the different disciplines might better align with ECSA, the School, and each other. I was responsible for collating information from my discipline.
\begin{description}
\item[{ENAG3ST (2013)}] Selected topics in Engineering (3rd years)
\begin{itemize}
\item A relatively flexible module to accomodate specialist instruction from visiting professors
\end{itemize}
\item[{ENAG4ST (2013)}] Selected topics in Engineering (4th years)
\begin{itemize}
\item A relatively flexible module to accomodate specialist instruction from visiting professors
\end{itemize}
\item[{ENAG3EP (2017)}] Bioresources Engineering Practice Workshop
\begin{itemize}
\item Exposing students to real-world sites and practice in Bioresources Engineering. Additionally, providing supplementary training for necessary skills such as using MS Word and Excel
\end{itemize}
\item[{AGEN2XX (Not Implemented)}] Introduction to Engineering Principles in Agriculture
\begin{itemize}
\item Introduction to engineering technology and practice in agriculture. Soil and water; Food supply chain; Mechanisation
\end{itemize}
\item[{ENAG4XX (Not Implemented)}] Programming for Bioresources Engineers
\begin{itemize}
\item Focussed on using MS Excel VBA, applied to Bioresources Engineering and Hydrology
\end{itemize}
\end{description}

\begin{enumerate}
\item COVID-19
\label{sec:org68fe05f}
Have transferred modules to online delivery and assessment. Have helped colleagues with various software platforms and pedagogies involved with online teaching and learning.
\end{enumerate}

\subsubsection{Other}
\label{sec:orge268d60}
\begin{description}
\item[{PASAE (2020)}] Workshop on Modernising Agricultural Engineering Programmes to meet Africa's Agenda 2063: The Africa We Want
\begin{itemize}
\item Establish a Technical Section of PASAE focussed on Agricultural Engineering Education and Training in Africa
\end{itemize}
\end{description}



\subsection{Graduate Students}
\label{sec:org264b1ed}
This list includes students for whom I am the primary or co-supervisor.

\subsubsection{Graduated:}
\label{sec:orgdc06b6f}
\textbf{PhD's: 4  MSc's: 7}
\begin{description}
\item[{2022-04-14 : PhD : Phyllis Kwenda}] DETERMINING AN INTEGRATED HOUSEHOLD SOLID WASTE MANAGEMENT PLAN FOR HARARE CITY IN ZIMBABWE: A SYSTEMS THINKING APPROACH
\item[{2021-08-02 : MSc : Zikhona Buyeye}] ASSESSING THE VIABILITY OF VERTICAL FARMING IN SOUTH AFRICA
\item[{2021-04-14 : MSc : Siboniso Nakambule}] DEVELOPMENT OF A SHELLER FOR BAMBARA GROUNDNUTS
\item[{2020-09-07 : PhD : Ntobeko Mchunu}] AQUAPONICS MODELLING IN SOUTH AFRICA
\begin{description}
\item[{Title changed to}] KICK-STARTING AQUAPONICS PRODUCTION IN SOUTH AFRICA
\end{description}
\item[{2020-04-08 : MSc : Minenhle Mkhize}] TEMPERATURE DYNAMICS WITHIN A LOW-COST AQUAPONICS SYSTEM AND THE POSSIBLE EFFECTS OF CLIMATE CHANGE
\item[{2017-07-04 : MSc : Phyllis Kwenda}] LOMZI MODELLING IN SWAZILAND
\item[{2017-03-01 : PhD : Peter Tweddle}] ESTIMATING TRAFFIC INDUCED SUGARCANE LOSSES FOR VARIOUS HARVESTING, LOADING AND INFIELD TRANSPORT OPERATIONS IN SOUTH AFRICA
\item[{2017-03-01 : PhD : Steve Leitman}] DEVELOPMENT AND UTILISATION OF A RIVER SYSTEM MODEL TO INTEGRATE HUMAN AND ECOLOGICAL WATER REQUIREMENTS IN A SOUTHEASTERN UNITED STATES RIVER BASIN
\item[{2016-06-29 : MSc : Precious Dzapatsva}] THE EFFECTS OF PRECIPITATION ON THE SUGARCANE SUPPLY CHAIN OF SEZELA AND UMZIMKULU
\item[{2016-03-01 : MSc : Wadzanai Mafunga}] USING STOCHASTIC MODELLING FOR DECISION MAKING AND REVENUE MAXIMISATION WITH VARYING SEASON LENGTHS AT TWO SUGAR MILLS IN SOUTH AFRICA
\item[{2016-03-09 : MSc : Farai Ndoro}] AN ASSESSMENT OF QUALITATIVE AND QUANTITATIVE FACTORS THAT INFLUENCE THE SUGARCANE SUPPLY CHAINS OF THE ESTON AND NOODSBERG SUGAR MILLING AREAS
\end{description}
\subsubsection{Currently Supervising:}
\label{sec:org97db73d}
\begin{description}
\item[{PhD : Dayton Tagwi}] NEW APPROACHES TO THE DETERMINATION OF MINOR FRICTIONAL LOSSES IN IRRIGATION SYSTEMS
\item[{MSc : Kimaine Murugan}] The assessment of renewable energy as an alternative energy source in agriculture for food production and its impact on the WEF Nexus
\end{description}
\subsubsection{Discontinued:}
\label{sec:orgeb53a18}
\begin{description}
\item[{MSc : Luyanda Sokhela}] Growing African Leafy Greens In Hydroponics
\item[{MSc : Kundai Bhobho}] TIMBER SUPPLY CHAIN OPTIMISATION
\item[{PhD : Isaiah Sibanda (Deceased)}] FLOOD ROUTING
\item[{MSc : John Kirkman}] BEST PRACTICES FOR DISPOSING RIVER SLURRY ON TURFGRASS
\item[{MSc : Gregory Bukasa}] THIN LAYER DRYING OF AMANDUMBE
\end{description}
\subsection{Funding Received}
\label{sec:org7442a73}
\textbf{Total: R 832 550}
\begin{description}
\item[{2020 : R 220 000}] UKZN/JW Nelson Fund. Agriculture Drone System
\item[{2019 : R 82 390}] Forestry South Africa for student bursary.
\item[{2018 : R 20 000}] UKZN/JW Nelson Fund for research productivity.
\item[{2018, 2019, 2020 : R 110 000}] SASAC/NRF/IIASA PhD student bursary. Renewable annually for 3 years.
\item[{2014 : R 26 000}] From South African Breweries (SAB) in order to upgrade the university brewing facilities.
\item[{2014 : R 40 000}] Internal university funding as a young academic.
\item[{2013 : R 114 160}] Internal university funding to purchase two 3D printers and a 3D scanner.
\end{description}
\subsection{Workgroups}
\label{sec:org8efb94b}
\subsubsection{International}
\label{sec:org5cfbda0}
\begin{description}
\item[{2021}] International Commission of Agricultural and Biosystems Engineering (CIGR) : Artificial Intelligence and Data Science Workgroup
\begin{itemize}
\item Invited member
\end{itemize}
\end{description}
\subsubsection{Institutional}
\label{sec:orgbbd9d59}
\begin{description}
\item[{2020}] UKZN : Drones in Agriculture
\begin{itemize}
\item founding member
\end{itemize}
\item[{2020}] UKZN : Soilless Agriculture
\begin{itemize}
\item founding member
\end{itemize}
\end{description}

\subsection{Extramural Activities}
\label{sec:org7c63775}
\begin{itemize}
\item From 2013-2021 I have maintained both the \href{http://bioeng.ukzn.ac.za}{BioEng} and \href{http://efwe.ukzn.ac.za}{EFWE} websites for our department
\item I have been involved in the UKZN Brewing Club, promoting interaction with the provincial East Coast Brewers (ECB) homebrew club, and ensuring participation in the annual SAB inter-varsity brewing competition. I am in the process of growing the club, and getting it officially recognised.
\item I have assisted with the SAIAE stall at the NAMPO Show, in 2013 and 2014. I brought UKZN students with me in 2014. The purpose of this was to help promote the discipline and attract new undergraduate students to the university.
\item I was involved in Science Week, hosted by UKZN, in 2015, with the aim of promoting engineering and hydrology to a variety of high school children.
\item I have been involved in Winter School, hosted by UKZN, in 2013, 2014, 2015, 2016, 2018, with the aim of promoting Bioresources Engineering to students who are completing high school and intend registering for engineering at UKZN, but are perhaps unsure as to what discipline to choose.
\end{itemize}


\section{PERSONAL}
\label{sec:org92e134f}
I maintain a broad range of interests in many different fields, and enjoy finding connections between them. A brief list of my more passionate interests include: Martial Arts; Surfing; Brewing; Nature Conservation; Reptiles and Amphibians; Reading; Music; Gaming; Technology; Education; Political Philosophy.

\subsection{Martial Arts}
\label{sec:org92add8c}
\begin{description}
\item[{2019}] African Shield Combat Systems Level 5 (of 6)
\begin{itemize}
\item Assistant instructor
\end{itemize}
\item[{2016}] Black belt, first dan. Graded by Japie Cilliers (Founder), in Streetwise Fighting Systems International
\item[{2016}] Piper knife system instructor. Appointed by Nigel February (Founder). I am also an apprentice Guardian, under the Piper system
\item[{2000}] Brown belt, second dan. Funakoshi Karate
\end{description}

\subsection{Community Service and Donations}
\label{sec:org89ee19b}
\begin{description}
\item[{2013-Present}] Web maintainer, and video editor for African Shield Combat Systems
\item[{2013-2016}] East Coast Brewers homebrew club (Board member)
\item[{2013-2014}] Gods Golden Acre
\begin{itemize}
\item Refurbished laptops that had been donated. Installed Linux and LibreOffice.
\item Helped to establish a tyre garden
\end{itemize}
\item[{2011}] Donated to the Freedom Box Foundation via Kickstarter
\item[{2011}] Donated to the Revolights project via Kickstarter
\item[{2008}] Donated to, and been involved in, raising awareness for The Amphibian Project (which worked in collaboration with Amphibian Ark), especially during their 2008 year of the frog campaign
\item[{2001}] I was part of a free/voluntary snake removal program in order to raise awareness and prevent needless killings of reptiles
\end{description}

\section{REFERENCES}
\label{sec:org5539d9d}
\subsection*{Jeff Smithers}
\label{sec:orgc4b8a5b}
\begin{description}
\item[{Position}] Professor
\item[{Institute}] University of KwaZulu-Natal
\item[{Tel}] +27(0)33 260 5408
\item[{Email}] smithers@ukzn.ac.za
\item[{Website}] \url{http://bioeng.ukzn.ac.za/leadership-and-staff/jeff-smithers}
\item[{Address}] Room 203, Rabie Saunders Building, Carbis Road, Scottsville, Pietermaritzburg, 3201, KZN, South Africa
\end{description}
\subsection*{Peter Lyne}
\label{sec:org83f0ba0}
\begin{description}
\item[{Position}] Professor Emeritus
\item[{Institute}] University of KwaZulu-Natal
\item[{Tel}] +27 (0)83 652 6088
\item[{Email}] lynep@ukzn.ac.za OR lynepwl@gmail.com
\item[{Website}] \url{http://bioeng.ukzn.ac.za/leadership-and-staff/peter-lyne}
\item[{Address}] Room 201, Rabie Saunders Building, Carbis Road, Scottsville, Pietermaritzburg, 3201, KZN, South Africa
\end{description}

\subsection*{Gregory Kiker}
\label{sec:org42823cc}
\begin{description}
\item[{Position}] Professor
\item[{Institute}] University of Florida
\item[{Tel}] +1 352 392 1864 ext. 291
\item[{Email}] gkiker@ufl.edu
\item[{Website}] \url{https://abe.ufl.edu/people/faculty/greg-kiker/}
\item[{Address}] Department of Agricultural and Biological Engineering, 291 Frazier Rogers Hall, PO Box 110570 Gainesville, FL, 32611, USA
\end{description}

\subsection{Emily Ducker}
\label{sec:org6c94b4c}
\begin{description}
\item[{Posiiton}] Water Supply Program Manager
\item[{Institute}] Suwannee River Water Management District
\item[{Tel}] (+1) 386-647-3160
\item[{Email}] Emily.Ryan@srwmd.org
\item[{Website}] \url{https://srwmd.org/directory.aspx?EID=214}
\item[{Address}] 9225 CR 49, Live Oak, 32060, Florida, USA
\end{description}
\end{document}